# goo

./: .air.toml  .codeqlignore  .env.example  .eslintignore  .gitignore  .nuxtignore  .nuxtrc  app.vue  count_files.py  env.example  eslint.config.js  nuxt.config.ts  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
.cursor/rules/: rule.mdc
.github/: dependabot.yml
.github/codeql/: codeql-config.yml
.github/workflows/: codacy.yml  codeql.yml  deploy.yml  devskim.yml  eslint.yml  njsscan.yml  ossar.yml  osv-scanner.yml  quality-check.yml  security-scan.yml  (+2 more)
android-app/: build.gradle  local.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/shop/android/: ShopApplication.kt
android-app/app/src/main/java/com/shop/android/activities/: CartActivity.kt  CheckoutActivity.kt  LoginActivity.kt  MainActivity.kt  ProductDetailActivity.kt  ProfileActivity.kt
android-app/app/src/main/java/com/shop/android/adapters/: ProductsAdapter.kt
android-app/app/src/main/java/com/shop/android/fragments/: CartFragment.kt  CategoriesFragment.kt  HomeFragment.kt  ProfileFragment.kt
android-app/app/src/main/java/com/shop/android/models/: Category.kt  LoginRequest.kt  LoginResponse.kt  Product.kt
android-app/app/src/main/java/com/shop/android/network/: ApiService.kt  NetworkModule.kt
android-app/app/src/main/java/com/shop/android/utils/: PriceUtils.kt
android-app/app/src/main/java/com/shop/android/viewmodels/: HomeViewModel.kt
android-app/app/src/main/res/drawable/: ic_cart.xml  ic_category.xml
android-app/app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  fragment_categories.xml  fragment_home.xml  fragment_profile.xml  item_product.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: data_extraction_rules.xml
app/: error.vue
config/: config.go
data/: .gitignore
my-go-backend/: .env.example  .gitignore  .gosec.yml  go.mod  go.sum  reset_db.sh
plugins/: compression.ts  suppress-warnings.ts
router/: errorRouter.go  router.go
scripts/: DEPLOY_EVERYTHING.sh  add-new-site.sh  backup-all-sites.sh  backup.sh  build-optimized.sh  check-status.sh  check_utf8.py  cleanup-and-redeploy.sh  complete-setup.sh  cpu-details.js  debug-backend-binary.sh  debug-backend.sh  debug-deploy.sh  debug-iranxia.sh  deploy-all-sites.sh  dump_schema.go  fix-git-pull.sh  fix-order-items-data.sql  fix-selinux.sh  fix-systemd.sh  fix-widget-toast.js  fix_remaining_admin_files.js  hide-backup.cjs  install-postgresql.sh  install-runner.sh  manual-rollback.sh  pre-deploy-tests.sh  quick-db-setup.sh  restore-backup.cjs  rollback-all-sites.sh  rollback.sh  setup-all-autostart.sh  setup-and-deploy.sh  setup-auto-start.sh  setup-database-and-services.sh  setup-runner-sudo.sh  setup-systemd-services.sh  sites-config.sh  update-widget-toast.js
server/: main.go
tests/: api.test.ts  utils.test.ts
types/: global.d.ts
(+2591 files in other folders)
